kind: Secret
apiVersion: v1
metadata:
  name: test-secret
type: Opaque
stringData:
  password: <path:secrets#password>
  username: <path:secrets#username#1>
#---
#kind: Secret
#apiVersion: v1
#metadata:
#  name: example-secret
#  annotations:
#    avp.kubernetes.io/path: "secrets"
#type: Opaque
#data:
#  password: <password | base64encode>
#  username: <username | base64encode>
