
apiVersion: v1
data:
  AUTHENTICATOR_ID: conjur-lab
  CONJUR_ACCOUNT: default
  CONJUR_APPLIANCE_URL: https://conjur-follower.cyberark-conjur.svc.cluster.local
  CONJUR_AUTHN_URL: >-
    https://conjur-follower.cyberark-conjur.svc.cluster.local/authn-k8s/conjur-lab
  CONJUR_SSL_CERTIFICATE: |-
    -----BEGIN CERTIFICATE-----
    MIIDtjCCAp6gAwIBAgIVAOVnBHXZCt9vVrPuvEoA5bVS0FzMMA0GCSqGSIb3DQEB
    CwUAMGQxEDAOBgNVBAoMB2RlZmF1bHQxEjAQBgNVBAsMCUNvbmp1ciBDQTE8MDoG
    A1UEAwwzZWMyLTMtMTI0LTIxNC02Ny5ldS1jZW50cmFsLTEuY29tcHV0ZS5hbWF6
    b25hd3MuY29tMB4XDTIzMDUwOTA5MzA1OFoXDTMzMDUwNjA5MzA1OFowPjE8MDoG
    A1UEAwwzZWMyLTMtMTI0LTIxNC02Ny5ldS1jZW50cmFsLTEuY29tcHV0ZS5hbWF6
    b25hd3MuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1pW66QkD
    DtjwDMm5LTIl42jKAIAmjXYmMtKc0F+q+hLyHNPwKWhOWrwFo9jluX4O270npm5H
    BKWHDCd15iGAWVRqPKJ53fEbgvNa0Sp//HzqZiHxI4xtjoLF1YvYlo0B9+ZrsvkY
    CDF+Yw4LFq5jlUYIk0QglwnRbMlD6CHPS9GUfaptncAxCURrTjwfAe9nUH85xLn4
    yCTRdzwHt/1AX4pmJUmEmXqHsZjBa2K3iM+fYwpwpxq83+33H6gwbhDQurtso0W6
    XROiurdh2PWoi75xQ7zHz5SHPlKvKOrbQBXz4klF+0sUyJcTFiqZ4LucdzNTtBRS
    QdQiOkUfo7JU0QIDAQABo4GEMIGBMA4GA1UdDwEB/wQEAwIFoDAdBgNVHQ4EFgQU
    2jmj7l5rSw0yVb/vlWAYkK/YBwkwUAYDVR0RBEkwR4IzZWMyLTMtMTI0LTIxNC02
    Ny5ldS1jZW50cmFsLTEuY29tcHV0ZS5hbWF6b25hd3MuY29tghBjb25qdXItbGFi
    LWhvc3QxMA0GCSqGSIb3DQEBCwUAA4IBAQCI5O1p8rDrtH4nfeyQDmEt8C36UvYD
    QClZV19N8R0rZWds3Q/tvXrBy3XMpEah5Kjcc0kstdN53Mrb/L1o7Bo+NXK8dRh7
    hCeK3dqtC3MMYbIyXjia2L4EwTxVnJJPez76gTaa/OZYbd5/3zlqlZWNL9zbH9GZ
    dPeyaH05dRbyz+1/5D6DIG3SFJttuFpuaz0pEd8kI/vhAONsBZ5B57b5QZiIuAJD
    3FnV7aiU+P7IlCGR+ikhMkrDBVMAEHtI6dwMk+8Ak5UIJD9u9TKVp8+z66whVfIc
    ghwO11G6JAlLZfAfsMEHDVTIJ88OmCh999yb8ZnZf3Nj0Hu8ZlxuzuWE
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIID/DCCAuSgAwIBAgIJAOHBmn7NNQZjMA0GCSqGSIb3DQEBCwUAMGQxEDAOBgNV
    BAoMB2RlZmF1bHQxEjAQBgNVBAsMCUNvbmp1ciBDQTE8MDoGA1UEAwwzZWMyLTMt
    MTI0LTIxNC02Ny5ldS1jZW50cmFsLTEuY29tcHV0ZS5hbWF6b25hd3MuY29tMB4X
    DTIzMDUwOTA5MzA1MloXDTMzMDUwNjA5MzA1MlowZDEQMA4GA1UECgwHZGVmYXVs
    dDESMBAGA1UECwwJQ29uanVyIENBMTwwOgYDVQQDDDNlYzItMy0xMjQtMjE0LTY3
    LmV1LWNlbnRyYWwtMS5jb21wdXRlLmFtYXpvbmF3cy5jb20wggEiMA0GCSqGSIb3
    DQEBAQUAA4IBDwAwggEKAoIBAQCo01LE85wqfWcj4l0CxGxsE/ktOvro7AHxDqgV
    xVEAgn+PGgcuIEEoHAU4ppAn4ph6O2Hxmik8k6gwzJiyJ7vbTaoEX/zWsDHEibAR
    QS23iuC73Co8zeGnMeNIgFrmfhRjl9s1HLXxbQwINgMFQWxMpGoRrH3S5rTRPMFX
    sn7k7vytVTVqpQbYjh4I19aglClLBpF/gu8MKOQlX97i6kafSdwMVzdhprhGzban
    SscAinxbopPb7louVx9tbY6EkxIKMAYTa+xGhobCsZyPo8BPRytlE9ZcEkMlTPJI
    Io7dU0+7r0HuxoyYP9rpd8+rM4NXDaSRRAASh/WLxs6RAdrHAgMBAAGjgbAwga0w
    UAYDVR0RBEkwR4IzZWMyLTMtMTI0LTIxNC02Ny5ldS1jZW50cmFsLTEuY29tcHV0
    ZS5hbWF6b25hd3MuY29tghBjb25qdXItbGFiLWhvc3QxMB0GA1UdDgQWBBQ5SmYW
    RUtDqwTXWUg6Q1P0gQHM7zAfBgNVHSMEGDAWgBQ5SmYWRUtDqwTXWUg6Q1P0gQHM
    7zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIB5jANBgkqhkiG9w0BAQsFAAOCAQEA
    P5ZJUikMKvx/NRWJ3Xn4CZ+U39KPRoLxLlZ6B7KKlzA3xGfuZmNhfVIbmaJsF/1p
    o5u1uQ8MwbLq2lPn9KMM21AqUQWH71azOctzLxUbb3FtUoQjcuvWK38BpiycRF3C
    FFs3f3Hy2xKH6+Due4GJtSlM2SvrJLH3DTVDeIOOuy4O9nxvLmth0N0vUi2zW2tU
    N7i/J2UMtGyBugIyQjceoSZlm6Hb6LPsUJ+z1NhdVeXYvoe5yq67G7BYXKGbCEaY
    gTvoehDXW97xf0k1gDIE3/5JA1yv3x0R5mpMfhwJjS9qbf91Lm+yKp9H7X0JKtq7
    KUUtYV7n4Y0TkWaY9i5SJw==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: conjur-connect
  namespace: argocd
